[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
filter_users = root
filter_groups = root

[pam]

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://srv_ldap:389
ldap_search_base = dc=local,dc=host
ldap_user_search_base = ou=Users,dc=local,dc=host
ldap_group_search_base = ou=Groups,dc=local,dc=host
ldap_default_bind_dn = cn=srv_ldap_reader,dc=local,dc=host
ldap_default_authtok = 8t83XsbYLeqNSEU
ldap_schema = rfc2307bis
ldap_group_object_class = groupOfNames
ldap_group_member = member
ldap_group_nesting_level = 2
ldap_id_use_start_tls = false
ldap_auth_disable_tls_never_use_in_production = true
ldap_referrals = False
cache_credentials = True
enumerate = True
entry_cache_timeout = 60
entry_cache_user_timeout = 60
entry_cache_group_timeout = 60
entry_cache_negative_timeout = 60
offline_timeout=30
