# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 54a7c969
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
olcModuleLoad: {3}ppolicy
olcModuleLoad: {4}check_password
structuralObjectClass: olcModuleList
entryUUID: 563f942c-9178-1040-8eb6-cfa0daffbd49
creatorsName: cn=admin,cn=config
createTimestamp: 20260129160721Z
entryCSN: 20260202091643.565041Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260202091643Z
