# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d81e0826
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 56384654-9178-1040-8eb0-cfa0daffbd49
creatorsName: cn=config
createTimestamp: 20260129160721Z
olcRootPW:: e1NTSEF9TUo2ZkpLcGhGS1RiYjlJdWRmdHI1MlhhbytxTDJCRjI=
entryCSN: 20260308212156.951781Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260308212156Z
