# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1b75c3b4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 56363788-9178-1040-8eaf-cfa0daffbd49
creatorsName: cn=config
createTimestamp: 20260129160721Z
entryCSN: 20260129160721.297871Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260129160721Z
