# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e6fb0540
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=local,dc=host
olcLastMod: TRUE
olcRootDN: cn=admin,dc=local,dc=host
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 56406bae-9178-1040-8eb7-cfa0daffbd49
creatorsName: cn=admin,cn=config
createTimestamp: 20260129160721Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=local,dc=host" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=local,dc=host" write by d
 n="cn=srv_ldap_reader,dc=local,dc=host" read by * none
olcRootPW:: e1NTSEF9T0s4RUlnL1h6a0RGYmp3ckVNcityc2NjQmVNQ2oxZTg=
entryCSN: 20260205050718.845688Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260205050718Z
