[default]
### DB Settings - https://arkime.com/settings#db
elasticsearch=http://srv_opensearch:9200
authMode=digest

### PCAP Reading - https://arkime.com/settings#reader-afpacket
interface=dummy
snapLen=32768
pcapReadMethod=pcap-over-ip-server
pcapoveripport=57012
tpacketv3NumThreads=1

### PCAP Writing - https://arkime.com/settings#pcapstorage
pcapDir=/opt/arkime/raw

### Processing - https://arkime.com/settings#capture
packetThreads=1
rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt
#rulesFiles=/opt/arkime/etc/default.rules

### User/Group to drop privileges to, pcapDir must be writable by this user or group
dropUser=root
dropGroup=root

geoLite2Country=/opt/arkime/etc/geolite/GeoLite2-Country.mmdb
geoLite2ASN=/opt/arkime/etc/geolite/GeoLite2-ASN.mmdb

pcapWriteMethod=simple-nodirect
pcapWriteSize=262144
simpleCompression=none

parsersDir=/opt/arkime/parsers
