dn: cn=pwdPolicyService,ou=Policies,dc=local,dc=host
objectClass: top
objectClass: person
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: pwdPolicyService
sn: pwdPolicyService
pwdAttribute: 2.5.4.35
pwdCheckQuality: 2
pwdMinLength: 4
pwdInHistory: 10
pwdMaxAge: 31536000
pwdMinAge: 0
pwdMaxFailure: 10
pwdFailureCountInterval: 900
pwdLockout: FALSE
pwdLockoutDuration: 1800
pwdAllowUserChange: TRUE
pwdExpireWarning: 1209600
pwdGraceAuthNLimit: 3
pwdMustChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: check_password.so
