dn: cn=pwdPolicyUsers,ou=Policies,dc=local,dc=host
objectClass: top
objectClass: person
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: pwdPolicyUsers
sn: pwdPolicyUsers
pwdAttribute: 2.5.4.35
pwdCheckQuality: 2
pwdMinLength: 4
pwdInHistory: 5
pwdMaxAge: 31536000
pwdMinAge: 0
pwdMaxFailure: 10
pwdFailureCountInterval: 900
pwdLockout: FALSE
pwdLockoutDuration: 900
pwdAllowUserChange: TRUE
pwdExpireWarning: 1209600
pwdGraceAuthNLimit: 5
pwdMustChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: check_password.so