# WP на 80
server
{
    listen 80;
    server_name local.host srv_web localhost 192.168.204.34 127.0.0.1;

    root /var/www/wordpress; # Путь к корню сайта
    index index.php index.html index.htm;

    # Логи
    access_log /var/log/nginx/your-domain.com.access.log;
    error_log /var/log/nginx/your-domain.com.error.log;

    # Обработка PHP-файлов
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;  # Убедитесь, что версия PHP правильная
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Основное правило для WordPress (поддержка ЧПУ)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}

# Другое на 8080
server {
    listen 8080;
    root /var/www/other;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}