[servers]
srv_dns ansible_host=srv_dns
srv_ldap ansible_host=srv_ldap
srv_espocrm ansible_host=srv_espocrm
srv_espocrm_db ansible_host=srv_espocrm_db
srv_wiki ansible_host=srv_wiki
srv_fs ansible_host=srv_fs

[users]
ws_msk_000019 ansible_host=192.168.202.19
ws_msk_000023 ansible_host=192.168.202.23
ws_msk_000034 ansible_host=192.168.202.34
ws_msk_000046 ansible_host=192.168.202.46
ws_msk_000055 ansible_host=192.168.202.55
ws_msk_000126 ansible_host=192.168.202.126
ws_msk_000159 ansible_host=192.168.202.159
ws_msk_000189 ansible_host=192.168.202.189
ws_msk_000242 ansible_host=192.168.202.242

[dmz]
srv_polarproxy ansible_host=srv_polarproxy
srv_wg_portal ansible_host=srv_wg_portal

[admin]
srv_bastion ansible_host=srv_bastion
srv_ansible ansible_host=srv_ansible
srv_ldap_mgr ansible_host=srv_ldap_mgr
fw ansible_host=fw

[infosec]
srv_wazuh_manager ansible_host=srv_wazuh_manager
srv_wazuh_indexer ansible_host=srv_wazuh_indexer
srv_wazuh_dashboard ansible_host=srv_wazuh_dashboard
srv_opensearch ansible_host=srv_opensearch
srv_arkime ansible_host=srv_arkime
srv_bastion_ib ansible_host=srv_bastion_ib

[dev]

[branch_users]

[branch_dmz]
srv_branch_wg_gate ansible_host=srv_branch_wg_gate
srv_branch_polarproxy ansible_host=srv_branch_polarproxy

[branch_servers]
srv_branch_dns ansible_host=srv_branch_dns
srv_branch_fs ansible_host=srv_branch_fs

[branch_admin]
srv_branch_bastion ansible_host=srv_branch_bastion
branch_fw ansible_host=branch_fw

[all:vars]
ansible_user="{{ lookup('env', 'ANSIBLE_USERNAME') }}"
ansible_password="{{ lookup('env', 'ANSIBLE_PASSWORD') }}"
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password="{{ lookup('env', 'ANSIBLE_PASSWORD') }}"
ansible_python_interpreter=auto
