[global]
   workgroup = WORKGROUP
   server role = standalone server

   ; Запрещаем гостевой доступ (иначе обход ограничений очень вероятен)
   map to guest = never
   usershare allow guests = no

   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 50

   load printers = no
   printing = bsd
   disable spoolss = yes

   ; (опционально) чуть жёстче по анонимным
   restrict anonymous = 2


[Share]
   path = /share
   browseable = yes

   ; Важно: отключаем guest
   guest ok = no
   public = no

   ; Allow access for nested LDAP group SG-RES-SHARE-RW
   valid users = @SG-ORG-ALL-USERS

   read only = no

   create mask = 0660
   directory mask = 2770
   
   ; --- Аудит доступа к файлам ---
   vfs objects = full_audit

   ; Кто/откуда/какая машина/какая шара
   full_audit:prefix = %u|%I|%m|%S

   ; Куда писать (syslog)
   full_audit:facility = LOCAL5
   full_audit:priority = NOTICE

   ; Что логировать при успехе
   full_audit:success = connect disconnect openat close pread pwrite renameat unlinkat mkdirat

   ; Что логировать при ошибках (обычно полезно хотя бы all)
   full_audit:failure = all
